<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\ConfigurableProduct\Pricing\Render\FinalPriceBox">
        <plugin name="sdcp-preselect-price" type="Sz\Simpledetailconfigurable\Pricing\Render\FinalPriceBox"/>
    </type>
</config>
