<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<event name="controller_action_predispatch_cms_noroute_index">
		<observer name="sdcp_predispatch" instance="Sz\Simpledetailconfigurable\Observer\RedirectConfigurableProduct" />
	</event>
	<event name="catalog_controller_product_init_after">
		<observer name="sdcp_product_init" instance="Sz\Simpledetailconfigurable\Observer\ProductInitObserver" />
	</event>
</config>
